<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="teachpage.css">
        <style>
            .gold-border1 {
                border: 3px solid gold;
                padding: 10px;
                background-color: lavender;
                width: 725px;
                height: 80px;
                margin: 10px;
                text-align: left;
                
            }
        </style>
    </head>
    
    <head>
        <style>
            .gold-border2 {
                border: 3px solid gold;
                padding: 10px;
                background-color: lavender;
                width: 150px;
                margin: 10px;
                margin-right: 10px;
            }
            .announcements {
                display: flex;
            }
            .announcements-border{
                border: 3px solid gold;
                padding: 10px;
                background-color: lavender;
                margin: 0.2px;
            }
        </style>
    </head>
    
<body>
    <script src="notification.js"></script> 
        <div class = "teacherStudent">
       
        <h1 class = "leftSide">
            <button class = "image1" onclick = "window.location.href='homePage.html';"> 
                <img src = "https://img.freepik.com/premium-vector/al-quran-logo-icon-vector_443394-231.jpg?w=2000" alt = "quran" width = "50" height = "50">
            </button>
             
                I E P
               
            </h1>
            
         <div class = "rightSide">
            <button class = "About" onclick = "window.location.href='aboutUs.html';">
                <h2>
                    About Us 
                </h2>
                   
               
                    
                </button>
                
                <button class = "FRQ" onclick = "window.location.href='FAQ.html';" >
                  <h2>
                    FAQ Page 
                  </h2> 
                    
                   
                </button>
         </div>

    </div>
    <div class="announcements-border" style="border: 3px solid black">
        <h2>Hi, Teacher!</h2>
        <h1> Announcements & Notifications:</h1>
    </div>
    <div class="announcements" style="border: 3px solid black">
    <div>
        <div class="gold-border1" style="height: 150px">
            <form>
                <p>
                    Announcement or Notification:
                </p>
                <input type = "text" id="notification">
            </form>
            <button class = "createAnn" onclick="addNewRow();">
                <h2>
                    Create an Announcement:
                </h2>
            </button>
        </div>

        <table class = "notifTable" id="notification_table" >

        </table>
        <div class="gold-border1" style="height: 80px">
            <h2>
                Announcement:
                Attendance has been updated! Click Attendance tab to view!
            </h2>

        </div>
        <div class="gold-border1" style="height: 80px">
           <h2>
            Announcement:
            Homework 1 has been posted! Click To-do List tab to view!
           </h2> 
        </div>

    </div>

    <div class="move" style="text-align: right;">

        <div class="gold-border2" style="height: 20px">
            <button onclick = "window.location.href='teachCal.html';"type ="Calender" > Calender </button> 
        </div>
        <div class="gold-border2" style="height: 20px">
            <button onclick = "window.location.href='todolistTeacher.html';" type ="To-do List" > To-do List </button>
        </div>
        <div class="gold-border2" style="height: 20px">
            <button onclick = "window.location.href='attendance.html';" type ="Attendance" > Attendance </button>
        </div>
        <div class="gold-border2" style="height: 20px, text-align center;">
            <button onclick = "window.location.href='teachpage.html';" type ="Announcements" > Announcements </button>
        </div>
    </div>
</div>
  
</body>
</html>