<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="todolist.css">
        <title> Islamic Education program </title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    </head>
    <body>
        
        <div class = "teacherStudent">
            <h1 class = "leftSide">
                <button class = "image1" onclick = "window.location.href='homePage.html';">
                    <img src = "https://img.freepik.com/premium-vector/al-quran-logo-icon-vector_443394-231.jpg?w=2000" alt = "quran" width = "50" height = "50">
                </button>
                 
                    I E P
                   
                </h1>
                
             <div class = "rightSide">
                <button class = "About" onclick = "window.location.href='aboutUs.html';">
                    <h2>
                        About Us 
                    </h2>
                       
                   
                        
                    </button>
                    
                    <button class = "FRQ" onclick = "window.location.href='FAQ.html';"> 
                      <h2>
                        FAQ Page 
                      </h2> 
                        
                       
                    </button>
             </div>
        </div>
        <h1 class = "title">
            Your to do list
        </h1>
        
            <div class = "boxa">
                <form>
                    <input type ="checkbox" class = "checkbox"/>
                        <div class = "text">
                            Quran homework: 
                  
                            Memorization: 2 pages Surah Yousuf
                            Review: 3 pages from beginning of Surah Yousuf
                       
                    </div>
                </form>
                

            </div>

           <div class ="boxb">
            <input type ="checkbox" class = "checkbox1"/> 
            <div class ="text2">
                Arabic vocab practice: pages 1-5 from Nouraniyah
            </div>
           </div>

           <div class = "boxc"> 
            <input type ="checkbox" class = "checkbox2"/> 
            <div class ="text3">
                Reminder to pray!
            </div>
            </div>
   

    </body>
    
    <style>
       
       
        .title{
            text-align: center;
            border: 3px solid black;
            background: lavender;
        }
       input[type=checkbox]{
        width: 5%;
        height: 70px;
       }
       input[type=checkbox1]{
        width: 100%;
        height: 70px;
       }
       .boxa{
        background-color: yellow ;
        border:2px solid black ;
        max-width: 100%;
       }
       .text{
        text-align: center;
        font-size: 40px;
        position: relative;
        margin-top: -60px;
       }
       .text2{
        text-align: center;
        font-size: 40px;
        position: relative;
        margin-top: -60px;
       }
       .text3{
        text-align: center;
        font-size: 40px;
        position: relative;
        margin-top: -60px;
       }
       .boxb{
        background-color: yellow ;
        border:2px solid black;
        margin-top: 2px;
       }
       .boxc{
        background-color: yellow ;
        border:2px solid black;
        margin-top: 2px;
       }
        
    </style>
</html>