<!DOCTYPE html>
<html>
    <body>

    
    <head>
        <title> Islamic Education program </title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <style> 

            *{
               box-sizing: border-box;
              }
       
           ul{
               margin:0;
               padding: 0;
           }
           ul li{
               cursor:pointer;
               position:relative;
               padding: 14px 9px 14 px 40px;
               background: lightgray;
               font-size: 18px;
               transition:0.2s;
       
               -webkit-user-select: none;
               -moz-user-select: none;
               -ms-user-select:none;
               user-select:none;
           }
           
           ul li:nth-child(odd){
               background:rgb(199, 197, 197);
           }
       
           ul li:hover{
               background:rgba(190, 185, 185, 0.968) ;
           }
       
           ul li.checked {
               background:#888;
               color:#fff;
               text-decoration: line-through;
           }
       
           ul li.check::before {
               content: '';
               position: absolute;
               border-color:#fff ;
               border-style:solid;
               border-width: 0 2px 2px 0;
               top:10px;
               left:16px;
               transform: rotateX(45deg);
               height: 15px;
               width:7px;
           }
       
           .close {
               position: absolute;
               right:0;
               top:0;
               padding: 12px 16px 12 px 16px;
           }
           
           .close:hover{
               background-color: rgb(35, 43, 199);
               color:white;
           }
           .header{
               background-color: rgb(230, 212, 212);
               padding:30px 40px;
               color:rgb(35, 6, 6);
               text-align: center;
           }
           .header:after{
               content:"";
               display: table;
               clear: both;
           }
           input{
               margin:0;
               border:none;
               border-radius: 0;
               width:75%;
               padding:10px;
               float: left;
               font-size: 16px;
           }
           .addBtn{
               padding:10px;
               width:25%;
               background-color: antiquewhite;
               float: left;
               text-align: center;
               font-size: 16px;
               cursor:pointer;
               transition: 0.3s;
       
           }
           .addBtn:hover{
               background-color: lightslategray;
           }
       
       </style>
    </head>

    <div id="myDIV" class ="header">
        <h2> Your to do list is</h2>
        <input type="text" id="myInput" placeholder="Title..">
        <span onclick="newElement()" class ="addBtn">add</span>
    </div>
        
    <ul id="myUL">
        <li> Quran sura Al Baqara </li>
        <li class="checked">arabic vocab</li>
        <li>Arabic vocab pages 5-7</li>
        <li>Hadiths memoriz</li>
        <li>read about the early days of the prophet SAW </li>
    </ul>

   

<script src = "todolistTeacher.js"></script>
</body>
</html>